<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="15sp"
              android:tag="@string/feed_options_tag"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/feed_url_edit"
        android:hint="Feed Address"
        android:inputType="textUri"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/feed_url_add_button"
            android:text="@string/feed_url_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/feed_url_paste_button"
            android:text="@string/feed_url_paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/feed_url_cancel_button"
            android:text="@string/feed_url_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/feed_url_add_progress"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>